# fom

./: build.gradle  setup.sql
src/main/java/hu/futureofmedia/task/contactsapi/configuration/: SwaggerConfig.java
src/main/java/hu/futureofmedia/task/contactsapi/controller/: PersonController.java
src/main/java/hu/futureofmedia/task/contactsapi/entities/: Company.java  DetailedPersonDTO.java  Person.java  PersonCreateDTO.java  PersonDTO.java  Status.java
src/main/java/hu/futureofmedia/task/contactsapi/repositories/: CompanyRepository.java  PersonRepository.java
src/main/java/hu/futureofmedia/task/contactsapi/service/: CompanyService.java  PersonMapper.java  PersonService.java
src/main/resources/: application.properties
src/test/java/hu/futureofmedia/task/contactsapi/servicelayer/: PersonServiceTest.java
src/test/java/hu/futureofmedia/task/contactsapi/weblayer/: PersonControllerTest.java
